MT	8528	9208	ATP6	color=black
MT	8367	8573	ATP8	color=black
MT	5905	7446	COX1	color=black
MT	7587	8270	COX2	color=black
MT	9208	9988	COX3	color=black
MT	14748	15882	CYTB	color=black
MT	3308	4264	ND1	color=black
MT	4471	5512	ND2	color=black
MT	10060	10405	ND3	color=black
MT	10761	12138	ND4	color=black
MT	10471	10767	ND4L	color=black
MT	12338	14149	ND5	color=black
MT	14150	14674	ND6	color=black
MT	650	1603	RNR1	color=black
MT	1673	3230	RNR2	color=black
MT	5588	5656	TRNA	color=black
MT	5762	5827	TRNC	color=black
MT	7519	7586	TRND	color=black
MT	14675	14743	TRNE	color=black
MT	579	649	TRNF	color=black
MT	9992	10059	TRNG	color=black
MT	12139	12207	TRNH	color=black
MT	4264	4332	TRNI	color=black
MT	8296	8365	TRNK	color=black
MT	3231	3305	TRNL1	color=black
MT	12267	12337	TRNL2	color=black
MT	4403	4470	TRNM	color=black
MT	5658	5730	TRNN	color=black
MT	15956	16024	TRNP	color=black
MT	4330	4401	TRNQ	color=black
MT	10406	10470	TRNR	color=black
MT	7446	7517	TRNS1	color=black
MT	12208	12266	TRNS2	color=black
MT	15889	15954	TRNT	color=black
MT	1604	1672	TRNV	color=black
MT	5513	5580	TRNW	color=black
MT	5827	5892	TRNY	color=black
