site	pathogenic variant	gene	OMIM	disease
583	A	MTTF	*590070.0001	MELAS SYNDROME
611	A	MTTF	*590070.0002	MERRF SYNDROME
622	A	MTTF	*590070.0003	MYOPATHY, MITOCHONDRIAL, LATE-ONSET
616	C	MTTF	*590070.0004	EPILEPSY, MITOCHONDRIAL
616	G	MTTF	*590070.0005	EPILEPSY, MITOCHONDRIAL
586	A	MTTF	*590070.0006	ENCEPHALOPATHY, MITOCHONDRIAL
608	G	MTTF	*590070.0007	NEPHROPATHY, TUBULOINTERSTITIAL
1555	G	MTRNR1	*561000.0001	DEAFNESS, AMINOGLYCOSIDE-INDUCED
961	1 BP DEL	MTRNR1	*561000.0002	DEAFNESS, AMINOGLYCOSIDE-INDUCED
1095	C	MTRNR1	*561000.0003	DEAFNESS, AMINOGLYCOSIDE-INDUCED
1494	T	MTRNR1	*561000.0004	DEAFNESS, AMINOGLYCOSIDE-INDUCED
961	G	MTRNR1	*561000.0005	DEAFNESS, NONSYNDROMIC SENSORINEURAL, MITOCHONDRIAL
1291	C	MTRNR1	*561000.0006	DEAFNESS, NONSYNDROMIC SENSORINEURAL, MITOCHONDRIAL
827	G	MTRNR1	*561000.0007	DEAFNESS, NONSYNDROMIC SENSORINEURAL, MITOCHONDRIAL
1606	G	MTTV	*590105.0001 	ATAXIA, PROGRESSIVE SEIZURES, MENTAL DETERIORATION, AND HEARING LOSS
1624	T	MTTV	*590105.0002	NEONATAL DEATH, LEIGH SYNDROME
2991	C	MTTRNR2	*561010.0001	CHLORAMPHENICOL RESISTANCE
2939	A	MTTRNR2	*561010.0002	CHLORAMPHENICOL RESISTANCE
3243	G	MTTL1	*590050.0001	MELAS SYNDROME
3271	C	MTTL1	*590050.0002	MELAS SYNDROME
3256	T	MTTL1	*590050.0003	MERRF SYNDROME
3303	T	MTTL1	*590050.0004	CARDIOMYOPATHY WITH OR WITHOUT SKELETAL MYOPATHY
3252	C	MTTL1	*590050.0005	ENCEPHALOMYOPATHY, MITOCHONDRIAL
3251	G	MTTL1	*590050.0006	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA, PROXIMAL MYOPATHY, AND SUDDEN DEATH
3260	G	MTTL1	*590050.0007	CARDIOMYOPATHY WITH OR WITHOUT SKELETAL MYOPATHY
3250	C	MTTL1	*590050.0008	SKELETAL MYOPATHY, RESPONSIVE TO RIBOFLAVIN
3290	C	MTTL1	*590050.0009	SUDDEN INFANT DEATH SYNDROME
3274	G	MTTL1	*590050.0010	NEUROPSYCHIATRIC DISORDER AND EARLY-ONSET CATARACT
3249	A	MTTL1	*590050.0011	KEARNS-SAYRE SYNDROME
3242	A	MTTL1	*590050.0012	MYELODYSPLASTIC SYNDROME, SOMATIC
3460	A	MTND1	*516000.0001 	LEBER OPTIC ATROPHY
4160	C	MTND1	*516000.0002	LEBER OPTIC ATROPHY
4216	C	MTND1	*516000.0003	LEBER OPTIC ATROPHY
3394	C	MTND1	*516000.0004	LEBER OPTIC ATROPHY
3397	G	MTND1	*516000.0005	ALZHEIMER DISEASE
4136	G	MTND1	*516000.0006	LEBER OPTIC ATROPHY
3308	C	MTND1	*516000.0007	COLORECTAL CANCER
3308	G	MTND1	*516000.0008	SUDDEN INFANT DEATH SYNDROME
4171	A	MTND1	*516000.0010	LEBER OPTIC ATROPHY
3796	G	MTND1	*516000.0011	DYSTONIA, ADULT-ONSET
3697	A	MTND1	*516000.0012	MELAS SYNDROME
3946	A	MTND1	*516000.0013	MELAS SYNDROME
3949	C	MTND1	*516000.0014	MELAS SYNDROME
3733	A	MTND1	*516000.0015	LEBER OPTIC ATROPHY
3388	A	MTND1	*516000.0016	DEAFNESS, NONSYNDROMIC SENSORINEURAL, MITOCHONDRIAL
4317	G	MTTI	*590045.0001	CARDIOMYOPATHY, FATAL INFANTILE
4269	G	MTTI	*590045.0002	CARDIOMYOPATHY, FATAL
4295	G	MTTI	*590045.0003	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC
4284	A	MTTI	*590045.0004	MULTISYSTEM DISORDER
4290	C	MTTI	*590045.0005	ENCEPHALOPATHY, FAMILIAL PROGRESSIVE NECROTIZING
4300	G	MTTI	*590045.0006	CARDIOMYOPATHY, FAMILIAL HYPERTROPHIC
4291	C	MTTI	*590045.0007	HYPERTENSION, HYPERCHOLESTEROLEMIA, AND HYPOMAGNESEMIA, MITOCHONDRIAL
4336	1 BP INS	MTTQ	*590030.0001	MYOPATHY
4336	G	MTTQ	*590030.0002	SENSORINEURAL DEAFNESS AND MIGRAINE
4332	A	MTTQ	*590030.0003	MELAS SYNDROME
4409	C	MTTM	*590065.0001	MYOPATHY, MITOCHONDRIAL
4917	G	MTND2	*516001.0001	LEBER OPTIC ATROPHY
5244	A	MTND2	*516001.0002	LEBER OPTIC ATROPHY
4640	A	MTND2	*516001.0003	LEBER OPTIC ATROPHY
5132	2 BP DEL	MTND2	*516001.0004	MITOCHONDRIAL COMPLEX I DEFICIENCY
4810	A	MTND2	*516001.0005	MITOCHONDRIAL COMPLEX I DEFICIENCY
4681	C	MTND2	*516001.0006	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY
5549	A	MTTW	*590095.0001 	ENCEPHALOPATHY, MITOCHONDRIAL
5537	1 BP INS	MTTW	*590095.0002 	ENCEPHALOPATHY, MITOCHONDRIAL
5521	A	MTTW	*590095.0003	MYOPATHY, MITOCHONDRIAL
5532	A	MTTW	*590095.0004	NEUROGASTROINTESTINAL SYNDROME, MITOCHONDRIAL
5545	T	MTTW	*590095.0005	ENCEPHALOCARDIOMYOPATHY, MITOCHONDRIAL
5556	A	MTTW	*590095.0006	ENCEPHALOMYOPATHY, MITOCHONDRIAL
5650	A	MTTA	*590000.0001	MYOTONIC DYSTROPHY-LIKE MYOPATHY
5591	A	MTTA	*590000.0002	MITOCHONDRIAL MYOPATHY
5703	A	MTTN	*590010.0001	OPHTHALMOPLEGIA, ISOLATED
5692	G	MTTN	*590010.0002	OPHTHALMOPLEGIA, ISOLATED
5728	G	MTTN	*590010.0003	MITOCHONDRIAL COMPLEX I DEFICIENCY
5814	G	MTTC	*590020.0001 	MELAS SYNDROME
5816	G	MTTC	*590020.0002 	DYSTONIA, MITOCHONDRIAL
5874	G	MTTY	*590100.0001	EXERCISE INTOLERANCE AND COMPLEX III DEFICIENCY, SOMATIC
5885	1 BP DEL	MTTY	*590100.0002	CHRONIC PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MYOPATHY, SOMATIC
5877	A	MTTY	*590100.0003	CHRONIC PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MYOPATHY, SOMATIC
5843	G	MTTY	*590100.0004	FOCAL SEGMENTAL GLOMERULOSCLEROSIS AND DILATED CARDIOMYOPATHY
7444	A	MTCO1	*516030.0001	LEBER OPTIC ATROPHY
6742	C	MTCO1	*516030.0002	SIDEROBLASTIC ANEMIA, ACQUIRED IDIOPATHIC
6721	C	MTCO1	*516030.0003	SIDEROBLASTIC ANEMIA, ACQUIRED IDIOPATHIC
6480	A	MTCO1	*516030.0004	CYTOCHROME c OXIDASE DEFICIENCY
6264	A	MTCO1	*516030.0005	COLORECTAL CANCER
6930	A	MTCO1	*516030.0006	CYTOCHROME c OXIDASE DEFICIENCY
5920	A	MTCO1	*516030.0007	MYOGLOBINURIA, RECURRENT
6489	A	MTCO1	*516030.0008	CYTOCHROME c OXIDASE I DEFICIENCY
6328	T	MTCO1	*516030.0009	CYTOCHROME c OXIDASE I DEFICIENCY
6277	G	MTCO1	*516030.0010	COLORECTAL CANCER
7275	C	MTCO1	*516030.0011	COLORECTAL CANCER
7512	C	MTTS1	*590080.0001	MERRF/MELAS OVERLAP SYNDROME
7445	G	MTTS1	*590080.0002	KERATODERMA, PALMOPLANTAR, WITH DEAFNESS
7472	1 BP INS	MTTS1	*590080.0003	MITOCHONDRIAL CYTOCHROME c OXIDASE DEFICIENCY
7510	C	MTTS1	*590080.0004	DEAFNESS, NONSYNDROMIC SENSORINEURAL, MITOCHONDRIAL
7511	C	MTTS1	*590080.0005	DEAFNESS, NONSYNDROMIC SENSORINEURAL, MITOCHONDRIAL
7444	A	MTTS1	*590080.0006	DEAFNESS, AMINOGLYCOSIDE-INDUCED
7445	C	MTTS1	*590080.0007	DEAFNESS, NONSYNDROMIC SENSORINEURAL, MITOCHONDRIAL
7497	A	MTTS1	*590080.0008	EXERCISE INTOLERANCE, MUSCLE PAIN, AND LACTIC ACIDEMIA
7526	G	MTTD	*590015.0001	MITOCHONDRIAL MYOPATHY, ISOLATED
7587	C	MTCO2	*516040.0001 	CYTOCHROME c OXIDASE DEFICIENCY
8009	A	MTCO2	*516040.0002 	COLORECTAL CANCER
7671	A	MTCO2	*516040.0003	CYTOCHROME c OXIDASE DEFICIENCY
8042	2 BP DEL	MTCO2	*516040.0004	CYTOCHROME c OXIDASE DEFICIENCY
7896	A	MTCO2	*516040.0005	CYTOCHROME c OXIDASE DEFICIENCY
8344	G	MTTK	*590060.0001	MERRF SYNDROME
8356	C	MTTK	*590060.0002	MERRF SYNDROME
8363	A	MTTK	*590060.0003	CARDIOMYOPATHY AND DEAFNESS
8313	A	MTTK	*590060.0004	MITOCHONDRIAL NEUROGASTROINTESTINAL ENCEPHALOMYOPATHY SYNDROME
8296	G	MTTK	*590060.0005	DIABETES AND DEAFNESS, MATERNALLY INHERITED
8342	A	MTTK	*590060.0006	PROGRESSIVE EXTERNAL OPHTHALMOPLEGIA WITH MYOCLONUS
8361	A	MTTK	*590060.0007	MERRF SYNDROME
8393	T	MTATP8	+516070.0001	BRAIN PSEUDOATROPHY, REVERSIBLE, VALPROATE-INDUCED, SUSCEPTIBILITY TO
8529	A	MTATP8	+516070.0002	CARDIOMYOPATHY, APICAL HYPERTROPHIC, AND NEUROPATHY
8528	C	MTATP8	+516070.0003	CARDIOMYOPATHY, INFANTILE HYPERTROPHIC
8993	G	MTATP6	+516060.0001	LEIGH SYNDROME
8993	C	MTATP6	+516060.0002	LEIGH SYNDROME
9101	C	MTATP6	+516060.0003	LEBER OPTIC ATROPHY
9176	C	MTATP6	+516060.0005	BILATERAL STRIATAL NECROSIS, INFANTILE, MITOCHONDRIAL
8851	C	MTATP6	+516060.0006	BILATERAL STRIATAL NECROSIS, INFANTILE, MITOCHONDRIAL
9205	2 BP DEL	MTATP6	+516060.0007	SEIZURES AND LACTIC ACIDOSIS
9185	C	MTATP6	+516060.0008	LEIGH SYNDROME
8618	1 BP INS	MTATP6	+516060.0009	NARP SYNDROME
8528	C	MTATP6	+516060.0010	CARDIOMYOPATHY, INFANTILE HYPERTROPHIC
9176	G	MTATP6	+516060.0011	LEIGH SYNDROME
9438	A	MTCO3	*516050.0001	LEBER OPTIC ATROPHY
9804	A	MTCO3	*516050.0002	LEBER OPTIC ATROPHY
9952	A	MTCO3	*516050.0004	MITOCHONDRIAL COMPLEX IV DEFICIENCY
9537	1 BP INS	MTCO3	*516050.0005	MITOCHONDRIAL COMPLEX IV DEFICIENCY
9379	A	MTCO3	*516050.0006	MITOCHONDRIAL COMPLEX IV DEFICIENCY
9205	2 BP DEL	MTCO3	*516050.0007	SEIZURES AND LACTIC ACIDOSIS
9997	C	MTTG	*590035.0001	CARDIOMYOPATHY, HYPERTROPHIC
10010	C	MTTG	*590035.0002	EXERCISE INTOLERANCE
10044	G	MTTG	*590035.0003	SUDDEN DEATH
10191	C	MTND3	*516002.0001	MITOCHONDRIAL COMPLEX I DEFICIENCY
10398	G	MTND3	*516002.0002	PARKINSON DISEASE, RESISTANCE TO
10158	C	MTND3	*516002.0003	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY
10197	A	MTND3	*516002.0004	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY
10438	G	MTTR	*590005.0001 	ENCEPHALOMYOPATHY, MITOCHONDRIAL
10450	G	MTTR	*590005.0002	ENCEPHALOMYOPATHY, MITOCHONDRIAL
10563	C	MTND4L	*516004.0001 	COLORECTAL CANCER
10663	C	MTND4L	*516004.0002	LEBER OPTIC ATROPHY
11778	A	MTND4	*516003.0001 	LEBER OPTIC ATROPHY
11084	G	MTND4	*516003.0002	MELAS SYNDROME
11696	G	MTND4	*516003.0003	LEBER OPTIC ATROPHY AND DYSTONIA
11777	A	MTND4	*516003.0004	MITOCHONDRIAL COMPLEX I DEFICIENCY
12192	A	MTTH	*590040.0001 	CARDIOMYOPATHY, IDIOPATHIC DILATED, MITOCHONDRIAL
12183	A	MTTH	*590040.0002	PIGMENTARY RETINOPATHY AND SENSORINEURAL DEAFNESS
12147	A	MTTH	*590040.0003	MERRF/MELAS OVERLAP SYNDROME
12201	C	MTTH	*590040.0004	DEAFNESS, NONSYNDROMIC SENSORINEURAL, MITOCHONDRIAL
12258	A	MTTS2	*590085.0001	CEREBELLAR ATAXIA, CATARACT, AND DIABETES MELLITUS
12207	A	MTTS2	*590085.0002	MERRF/MELAS OVERLAP SYNDROME
12315	A	MTTL2	*590055.0001	ENCEPHALOMYOPATHY, MITOCHONDRIAL
12320	G	MTTL2	*590055.0002	MYOPATHY, MITOCHONDRIAL
12297	C	MTTL2	*590055.0003	CARDIOMYOPATHY, MITOCHONDRIAL
13708	A	MTND5	*516005.0001 	LEBER OPTIC ATROPHY
13730	A	MTND5	*516005.0002	LEBER OPTIC ATROPHY
12706	C	MTND5	*516005.0003	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY
12770	G	MTND5	*516005.0004	MELAS SYNDROME
13045	C	MTND5	*516005.0005	MELAS SYNDROME
13084	T	MTND5	*516005.0006	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY
13513	A	MTND5	*516005.0007	MELAS SYNDROME
13042	A	MTND5	*516005.0008	MELAS SYNDROME
12848	T	MTND5	*516005.0009	LEBER OPTIC ATROPHY
12397	G	MTND5	*516005.0010	PARKINSON DISEASE 6, MODIFIER OF
12338	C	MTND5	*516005.0011	LEBER OPTIC ATROPHY
14484	C	MTND6	*516006.0001 	LEBER OPTIC ATROPHY
14459	A	MTND6	*516006.0002	LEBER OPTIC ATROPHY AND DYSTONIA
14596	A	MTND6	*516006.0003	LEBER OPTIC ATROPHY AND DYSTONIA
14495	G	MTND6	*516006.0004	LEBER OPTIC ATROPHY
14453	A	MTND6	*516006.0005	MELAS SYNDROME
14482	A	MTND6	*516006.0006	LEBER OPTIC ATROPHY
14487	C	MTND6	*516006.0007	LEIGH SYNDROME DUE TO MITOCHONDRIAL COMPLEX I DEFICIENCY
14319	C	MTND6	*516006.0008	PARKINSON DISEASE 6, MODIFIER OF
14709	C	MTTE	*590025.0001 	MYOPATHY, MITOCHONDRIAL, WITH DIABETES MELLITUS
14674	C	MTTE	*590025.0002	MITOCHONDRIAL MYOPATHY, INFANTILE, TRANSIENT
14674	G	MTTE	*590025.0003	MITOCHONDRIAL MYOPATHY, INFANTILE, TRANSIENT
15257	A	MTCYB	*516020.0001 	LEBER OPTIC ATROPHY
15812	A	MTCYB	*516020.0002	LEBER OPTIC ATROPHY
14985	A	MTCYB	*516020.0003	COLORECTAL CANCER
15572	C	MTCYB	*516020.0004	COLORECTAL CANCER
15615	A	MTCYB	*516020.0005	EXERCISE INTOLERANCE
14846	A	MTCYB	*516020.0006	EXERCISE INTOLERANCE
15242	A	MTCYB	*516020.0007	ENCEPHALOMYOPATHY, MITOCHONDRIAL
15150	A	MTCYB	*516020.0008	EXERCISE INTOLERANCE
15197	C	MTCYB	*516020.0009	EXERCISE INTOLERANCE
15579	G	MTCYB	*516020.0010	MULTISYSTEM DISORDER
15498	A	MTCYB	*516020.0011	CARDIOMYOPATHY, INFANTILE HISTIOCYTOID
14849	C	MTCYB	*516020.0012	EXERCISE INTOLERANCE, CARDIOMYOPATHY, AND SEPTOOPTIC DYSPLASIA
14787	4 BP DEL	MTCYB	*516020.0013	PARKINSONISM/MELAS OVERLAP SYNDROME
15497	A	MTCYB	*516020.0014	OBESITY, SUSCEPTIBILITY TO
15950	A	MTTT	*590090.0001	PARKINSON DISEASE, SUSCEPTIBILITY TO
15990	A	MTTP	*590075.0001	MYOPATHY
15965	C	MTTP	*590075.0002	PARKINSON DISEASE, SUSCEPTIBILITY TO
15967	A	MTTP	*590075.0003	MERFF SYNDROME
