MT	8527	9207	ATP6	color=black
MT	8366	8572	ATP8	color=black
MT	5904	7445	COX1	color=black
MT	7586	8269	COX2	color=black
MT	9207	9990	COX3	color=black
MT	14747	15887	CYTB	color=black
MT	3307	4262	ND1	color=black
MT	4470	5511	ND2	color=black
MT	10059	10404	ND3	color=black
MT	10760	12137	ND4	color=black
MT	10470	10766	ND4L	color=black
MT	12337	14148	ND5	color=black
MT	14149	14673	ND6	color=black
MT	648	1601	RNR1	color=black
MT	1671	3229	RNR2	color=black
MT	5587	5655	TRNA	color=black
MT	5761	5826	TRNC	color=black
MT	7518	7585	TRND	color=black
MT	14674	14742	TRNE	color=black
MT	577	647	TRNF	color=black
MT	9991	10058	TRNG	color=black
MT	12138	12206	TRNH	color=black
MT	4263	4331	TRNI	color=black
MT	8295	8364	TRNK	color=black
MT	3230	3304	TRNL1	color=black
MT	12266	12336	TRNL2	color=black
MT	4402	4469	TRNM	color=black
MT	5657	5729	TRNN	color=black
MT	15956	16023	TRNP	color=black
MT	4329	4400	TRNQ	color=black
MT	10405	10469	TRNR	color=black
MT	7446	7514	TRNS1	color=black
MT	12207	12265	TRNS2	color=black
MT	15888	15953	TRNT	color=black
MT	1602	1670	TRNV	color=black
MT	5512	5579	TRNW	color=black
MT	5826	5891	TRNY	color=black
