MT	83	83	T:T->A
MT	153	153	A:A->G
MT	195	195	C:T->C
MT	217	217	T:T->C
MT	347	347	C:C->T
MT	874	874	G:G->T
MT	1151	1151	G:G->A
MT	1169	1169	A:A->G
MT	1183	1183	G:G->T
MT	1393	1393	T:T->C
MT	1518	1518	G:G->C
MT	1853	1853	G:G->A
MT	2645	2645	G:G->A
MT	2713	2713	A:A->G
MT	2962	2962	T:T->C
MT	4572	4572	A:A->G
MT	4609	4609	A:A->G|K->E
MT	5182	5182	A:A->G|T->A
MT	5702	5702	A:A->C
MT	5706	5706	A:A->C
MT	5745	5745	G:G->A
MT	7426	7426	C:C->G|P->A
MT	8166	8166	G:G->A|G->S
MT	8879	8879	C:C->A|R->S
MT	9953	9953	G:G->A
MT	10278	10278	A:A->C|L->F
MT	10307	10307	A:A->C|N->T
MT	10512	10512	C:C->G|I->M
MT	10646	10646	T:T->C|V->A
MT	11675	11675	C:T->C
MT	12415	12415	T:C->T
MT	12662	12662	A:A->G|N->D
MT	12685	12685	G:G->A
MT	12792	12792	T:T->C|F->S
MT	15613	15613	G:G->A|G->E
MT	16193	16193	C:T->C
MT	16273	16273	T:C->T
MT	16479	16479	G:G->A
MT	16529	16529	C:C->G
MT	16543	16543	A:A->G
