                                    ____ _          circos.ca
                                   / ___(_)_ __ ___ ___  __
                                  | |   | | '__/ __/ _ \/ __|
                                  | |___| | | | (_| (_) \__ \
                                   \____|_|_|  \___\___/|___/
                                                round is good

################################################################

Circos - flexible and automatable circular data visualization

v 0.56

Martin Krzywinski
Canada's Michael Smith Genome Sciences Center
British Columbia Cancer Agency

martink@bcgsc.ca
www.circos.ca


